mod_name=Lux
package_group=com.wayoftime.lux
mod_version=0.0.0
mc_version=1.11
forge_version=13.19.1.2189
curse_id=224791

mappings_version=snapshot_20161212

jei_version=4.0.5.203
waila_version=1.8.5-B19
guideapi_version=2.1.0-50